# Inventa

./: .gitignore  pom.xml
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsc-output.txt  tsconfig.json
Frontend/src/: App.tsx  main.ts  style.css
Frontend/src/components/: Header.tsx  Sidebar.tsx
Frontend/src/pages/: BranchInventoryView.tsx  BranchManagement.tsx  Dashboard.tsx  Login.tsx  ManagerDashboard.tsx  OwnerBilling.tsx  Product.tsx  Profile.tsx  Register.tsx  StaffDashboard.tsx  UsersManagement.tsx  WarehouseInventory.tsx  WarehouseOrders.tsx
src/main/dbase/: dbstructqueries.sql
src/main/java/com/kovanlabs/project/config/: AppConfig.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kovanlabs/project/controller/: AuditController.java  BillController.java  BranchController.java  BranchInventoryController.java  BusinessController.java  DashboardController.java  EmailController.java  HomeController.java  LoginController.java  LowStockAlertController.java  OrderController.java  ProductController.java  RecipeController.java  StockRequestController.java  UserController.java  WarehouseController.java  WarehouseInventoryController.java
src/main/java/com/kovanlabs/project/dto/: AccountCreationDTO.java  AuthResponseDTO.java  BranchDTO.java  BranchInventoryDTO.java  BranchResponseDTO.java  CustomerOrderDTO.java  DashboardDTO.java  InventoryDTO.java  LoginDTO.java  NewProductDTO.java  OrderBillResponseDTO.java  OrderDTO.java  OwnerDTO.java  ProductDTO.java  RecipeDTO.java  StockRequestCreateDTO.java  StockRequestDecisionDTO.java  UserDTO.java  UserUpdateDTO.java  WarehouseDTO.java  WarehouseInventoryDTO.java
src/main/java/com/kovanlabs/project/enums/: ModeOfPayment.java  OrderType.java  PaymentStatus.java  Roles.java  Status.java
src/main/java/com/kovanlabs/project/exception/: GlobalExceptionHandler.java  LoginValidationIssues.java  PasswordVerifyEmailException.java
src/main/java/com/kovanlabs/project/model/: AlertStatus.java  AuditLog.java  Audits.java  Bill.java  Branch.java  BranchInventory.java  Business.java  Customer.java  EmailVerification.java  Employee.java  Ingredient.java  Ingredients.java  LoginCredentials.java  LowStockAlert.java  ModeOfPayment.java  Order.java  OrderItem.java  OrderType.java  Order_Type.java  Payment.java  PaymentStatus.java  Payment_Status.java  Product.java  Recipe.java  Role.java  Roles.java  Status.java  StockRequest.java  StockRequestStatus.java  StockTransferList.java  User.java  Warehouse.java  WarehouseInventory.java
src/main/java/com/kovanlabs/project/repository/: AuditLogRepository.java  BillRepository.java  BranchInventoryRepository.java  BranchRepository.java  BusinessRepository.java  CustomerDetailsRepository.java  CustomerRepository.java  EmailVerificationRepository.java  IngredientsRepository.java  LoginCredentialRepository.java  LowStockAlertRepository.java  OrderRepository.java  ProductRepository.java  RecipeRepository.java  StockRequestRepository.java  UserRepository.java  WarehouseInventoryRepository.java  WarehouseRepository.java
src/main/java/com/kovanlabs/project/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kovanlabs/project/service/: AccountCreationService.java  AuditService.java  BranchInventoryService.java  BranchService.java  BusinessService.java  DashboardService.java  EmailService.java  ExpiryScheduler.java  ExpiryService.java  LoginServices.java  LowStockAlertService.java  OrderService.java  ProductService.java  ProductServices.java  RecipeService.java  SmsService.java  StockRequestService.java  UserService.java  WarehouseInventoryService.java  WarehouseService.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html  login.html
